<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
var x = document.forms["helloForm"]["name"].value;
if (x == "") {
alert("I need to know your name so I can say Hello");
return false;
}
else{
alert("Hallo there general " + document.forms["helloForm"]["name"].value)
}
}
</script>
</head>
<body>
<form name="helloForm" action="." onsubmit="return validateForm()" method="get">
My Name: <input type="text" name="name">
<input type="submit" value="Submit">
</form>
</body>
</html>